krkrfgformatWPF/CustomControl/ImageViewer.xaml

<UserControl x:Class="Li.Krkr.krkrfgformatWPF.CustomControl.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Li.Krkr.krkrfgformatWPF.CustomControl"
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Brush x:Key="BackGroundBrush">#FF000000</Brush>
        <Brush x:Key="ActionButtonMouseOn">#FFD3D3D3</Brush>
        <Brush x:Key="ActionButtonMouseLeave">#FFA9A9A9</Brush>
        
        <Style x:Key="ActionPanalLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Foreground"      Value="{StaticResource ActionButtonMouseLeave}"/>
            <Setter Property="FontSize"        Value="18"/>
        </Style>
        
        <Style x:Key="ActionPanalButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}"  TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Foreground"      Value="{StaticResource ActionButtonMouseLeave}"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="LightGray" Duration="00:00:00.300">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="00:00:00.300">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ControlMainGrid" SnapsToDevicePixels="True">
        <Border x:Name="Border" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="3">
            <Grid x:Name="BasePanal">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Canvas Grid.RowSpan="2">
                    <Grid x:Name="ImageBoxPanal">
                        <Image x:Name="ImageBox" Opacity="1" Source="C:\Users\Administrator\Desktop\新建文件夹\bg_1.png" Width="800" Height="450"/>
                        <Slider x:Name="ZoomSlider" Minimum="20" Maximum="{Binding ElementName=ImageBox,Path=ActualHeight}"/>
                    </Grid>
                </Canvas>
                <Grid x:Name="ZoomPanal" Grid.RowSpan="2" Opacity="0.6">
                    <Border x:Name="ZoomBorder" Width="65" Height="35" BorderThickness="1" CornerRadius="5" Background="#80000000">
                        <Label x:Name="ZoomPercentMainGrid" Padding="0" BorderBrush="Transparent" Background="Transparent" Foreground="#B0FFFFFF" FontWeight="Bold" FontSize="18" Content="100%"/>
                    </Border>
                </Grid>
                <Grid x:Name="ActionPanal" Grid.Row="1">
                    <Border x:Name="ActionBorder" Width="200" Height="50" BorderThickness="1" CornerRadius="5" Background="#6A000000">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="ZoomInButton" Margin="5,0,2,0" Padding="3,0" Style="{StaticResource ActionPanalButtonStyle}">
                                <Button.Content>
                                    <Path Width="25" Height="25" Fill="{Binding ElementName=ZoomInButton,Path=Foreground}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M592 400l-128 0 0-128c0-19.2-12.8-32-32-32s-32 12.8-32 32l0 128-128 0c-19.2 0-32 12.8-32 32s12.8 32 32 32l128 0 0 128c0 19.2 12.8 32 32 32s32-12.8 32-32l0-128 128 0c19.2 0 32-12.8 32-32S611.2 400 592 400z"/>
                                                <PathGeometry Figures="M950.4 905.6l-236.8-236.8c54.4-64 86.4-147.2 86.4-236.8C800 227.2 636.8 64 432 64 227.2 64 64 227.2 64 432 64 636.8 227.2 800 432 800c89.6 0 172.8-32 236.8-86.4l236.8 236.8c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6C963.2 937.6 963.2 918.4 950.4 905.6zM432 736C265.6 736 128 598.4 128 432 128 265.6 265.6 128 432 128c166.4 0 304 137.6 304 304C736 598.4 598.4 736 432 736z"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button.Content>
                            </Button>
                            
                            <Label x:Name="ZoomPercentLabel" Margin="2,10" Padding="0,0,0,0" MinWidth="50" Style="{StaticResource ActionPanalLabelStyle}">
                                <Label.Content>
                                    <Grid Width="{Binding ElementName=ZoomPercentLabel,Path=ActualWidth}"
                                          Height="{Binding ElementName=ZoomPercentLabel,Path=ActualHeight}">
                                        <TextBlock  Text="100%" HorizontalAlignment="Center" Foreground="{Binding ElementName=ZoomPercentLabel,Path=Foreground}"/>
                                    </Grid>
                                </Label.Content>
                            </Label>

                            <Button x:Name="ZoomOutButton" Margin="2,0" Padding="3,0" Style="{StaticResource ActionPanalButtonStyle}">
                                <Button.Content>
                                    <Path Width="25" Height="25" Fill="{Binding ElementName=ZoomOutButton,Path=Foreground}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M592 400l-320 0c-19.2 0-32 12.8-32 32s12.8 32 32 32l320 0c19.2 0 32-12.8 32-32S611.2 400 592 400z"/>
                                                <PathGeometry Figures="M950.4 905.6l-236.8-236.8c54.4-64 86.4-147.2 86.4-236.8C800 227.2 636.8 64 432 64 227.2 64 64 227.2 64 432 64 636.8 227.2 800 432 800c89.6 0 172.8-32 236.8-86.4l236.8 236.8c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6C963.2 937.6 963.2 918.4 950.4 905.6zM432 736C265.6 736 128 598.4 128 432 128 265.6 265.6 128 432 128c166.4 0 304 137.6 304 304C736 598.4 598.4 736 432 736z"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button.Content>
                            </Button>
                            <Button x:Name="OrignalImageSizeButton" Margin="2,0" Padding="3,0" Style="{StaticResource ActionPanalButtonStyle}">
                                <Button.Content>
                                    <Border BorderBrush="{Binding ElementName=OrignalImageSizeButton,Path=Foreground}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Padding="3,1" Text="1:1" FontSize="12" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
