WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SelectedItemsToText x:Key="S2T"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="True" x:Name="G1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB1" Grid.Column="0" Margin="3" SelectionMode="Single" DisplayMemberPath="Str" SelectionChanged="LB1_SelectionChanged"/>
            <ListBox x:Name="LB2" Grid.Column="1" Margin="3" SelectionMode="Single" DisplayMemberPath="Str" SelectionChanged="LB1_SelectionChanged"/>
            <ListBox x:Name="LB3" Grid.Column="2" Margin="3" SelectionMode="Single" DisplayMemberPath="Str" SelectionChanged="LB1_SelectionChanged"/>
        </Grid>
        <TextBox x:Name="TB1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Source=lst, Converter={StaticResource S2T}, Mode=OneWay}"/>
    </Grid>
</Window>
